<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="DHCPv6 (Dynamic Host Configuration Protocol for IPv6) 为 IPv6 主机提供了一种有状态的地址配置机制。与 IPv4 DHCP 类似，DHCPv6 分配的地址也是有租期的，但其生命周期管理引入了更细致的状态和计时器机制。\n核心概念 在理解生命周期之前，需要了解以下几个关键参数，这些参数通常由 DHCPv6 服务器在 IA Address Option (IAADDR) 中下发：\nPreferred Lifetime (首选生命周期):\n地址处于“首选 (Preferred)”状态的时间长度。 在此期间，地址可以无限制地用于新的和现有的通信。 Valid Lifetime (有效生命周期):\n地址处于“有效 (Valid)”状态的总时间长度。 它总是大于或等于首选生命周期。 一旦超过这个时间，地址即变为“无效 (Invalid)”，不能再使用。 T1 (Renew Timer - 更新计时器):\n客户端向分配该地址的特定服务器发起续租请求的时间点。 通常建议设置为首选生命周期的 0.5 倍。 T2 (Rebind Timer - 重绑定计时器):\n如果 T1 时刻续租失败，客户端向任意可用的服务器发起续租请求的时间点。 通常建议设置为首选生命周期的 0.8 倍。 地址状态流转 IPv6 地址在生命周期中会经历以下几种状态：\nTentative (试探态): 客户端刚收到地址，正在进行重复地址检测 (DAD - Duplicate Address Detection)。 此时地址还不能用于通信。 如果 DAD 成功（无冲突），进入 Preferred 状态；如果失败，地址不可用。 Preferred (首选态): DAD 通过后，且当前时间 &lt; Preferred Lifetime。 地址可以用于建立新的连接，也可以用于现有的连接。 这是地址正常工作的状态。 Deprecated (弃用态): Preferred Lifetime &lt; 当前时间 &lt; Valid Lifetime。 地址依然“有效”，现有的连接可以继续使用该地址（为了不中断正在进行的会话）。 但是，上层应用不应使用该地址建立新的连接（源地址选择算法会避免选它）。 Invalid (无效态): 当前时间 &gt; Valid Lifetime。 地址从接口上删除，彻底不可用。Microsoft 365 生命周期流程详解 分配 (Allocation): 客户端通过 Solicit/Advertise/Request/Reply 四步交互（或两步 Rapid Commit）获取地址及 T1, T2, Lifetimes 参数。 DAD 检测: 客户端对新地址进行 DAD 检测。 使用 (Usage): 进入 Preferred 状态，T1, T2, Lifetime 倒计时开始。 更新 (Renew - T1): 当达到 T1 时间，客户端发送 Renew 报文给原服务器。 如果服务器回复 Reply 并刷新了时间，生命周期重置，回到初始 Preferred 状态。 重绑定 (Rebind - T2): 如果 T1 期间没收到回复，客户端继续使用地址。 当达到 T2 时间，客户端发送 Rebind 报文广播给所有服务器。 如果有服务器回复，生命周期重置。 弃用 (Deprecation): 如果 T2 也没成功，且时间超过了 Preferred Lifetime，地址进入 Deprecated 状态。 停止建立新连接。 过期 (Expiration): 时间超过 Valid Lifetime，地址被回收。 stateDiagram-v2 [*] --&gt; Tentative Tentative --&gt; Preferred : DAD 成功 Tentative --&gt; [*] : DAD 失败 Preferred --&gt; Deprecated : t &gt; Preferred Lifetime Deprecated --&gt; Invalid : t &gt; Valid Lifetime Preferred --&gt; Invalid : t &gt; Valid Lifetime Preferred --&gt; Preferred : Renew/Rebind 成功 ">
<title>DHCPv6 Address Lifecycle</title>

<link rel='canonical' href='https://charles-7777.github.io/hugo-stack/p/dhcpv6-address-lifecycle/'>

<link rel="stylesheet" href="/hugo-stack/scss/style.min.1aedf5438eb6380946ca2f7d86c958e5adeb3c679a95ad190168d7c28b43101d.css"><meta property='og:title' content="DHCPv6 Address Lifecycle">
<meta property='og:description' content="DHCPv6 (Dynamic Host Configuration Protocol for IPv6) 为 IPv6 主机提供了一种有状态的地址配置机制。与 IPv4 DHCP 类似，DHCPv6 分配的地址也是有租期的，但其生命周期管理引入了更细致的状态和计时器机制。\n核心概念 在理解生命周期之前，需要了解以下几个关键参数，这些参数通常由 DHCPv6 服务器在 IA Address Option (IAADDR) 中下发：\nPreferred Lifetime (首选生命周期):\n地址处于“首选 (Preferred)”状态的时间长度。 在此期间，地址可以无限制地用于新的和现有的通信。 Valid Lifetime (有效生命周期):\n地址处于“有效 (Valid)”状态的总时间长度。 它总是大于或等于首选生命周期。 一旦超过这个时间，地址即变为“无效 (Invalid)”，不能再使用。 T1 (Renew Timer - 更新计时器):\n客户端向分配该地址的特定服务器发起续租请求的时间点。 通常建议设置为首选生命周期的 0.5 倍。 T2 (Rebind Timer - 重绑定计时器):\n如果 T1 时刻续租失败，客户端向任意可用的服务器发起续租请求的时间点。 通常建议设置为首选生命周期的 0.8 倍。 地址状态流转 IPv6 地址在生命周期中会经历以下几种状态：\nTentative (试探态): 客户端刚收到地址，正在进行重复地址检测 (DAD - Duplicate Address Detection)。 此时地址还不能用于通信。 如果 DAD 成功（无冲突），进入 Preferred 状态；如果失败，地址不可用。 Preferred (首选态): DAD 通过后，且当前时间 &lt; Preferred Lifetime。 地址可以用于建立新的连接，也可以用于现有的连接。 这是地址正常工作的状态。 Deprecated (弃用态): Preferred Lifetime &lt; 当前时间 &lt; Valid Lifetime。 地址依然“有效”，现有的连接可以继续使用该地址（为了不中断正在进行的会话）。 但是，上层应用不应使用该地址建立新的连接（源地址选择算法会避免选它）。 Invalid (无效态): 当前时间 &gt; Valid Lifetime。 地址从接口上删除，彻底不可用。Microsoft 365 生命周期流程详解 分配 (Allocation): 客户端通过 Solicit/Advertise/Request/Reply 四步交互（或两步 Rapid Commit）获取地址及 T1, T2, Lifetimes 参数。 DAD 检测: 客户端对新地址进行 DAD 检测。 使用 (Usage): 进入 Preferred 状态，T1, T2, Lifetime 倒计时开始。 更新 (Renew - T1): 当达到 T1 时间，客户端发送 Renew 报文给原服务器。 如果服务器回复 Reply 并刷新了时间，生命周期重置，回到初始 Preferred 状态。 重绑定 (Rebind - T2): 如果 T1 期间没收到回复，客户端继续使用地址。 当达到 T2 时间，客户端发送 Rebind 报文广播给所有服务器。 如果有服务器回复，生命周期重置。 弃用 (Deprecation): 如果 T2 也没成功，且时间超过了 Preferred Lifetime，地址进入 Deprecated 状态。 停止建立新连接。 过期 (Expiration): 时间超过 Valid Lifetime，地址被回收。 stateDiagram-v2 [*] --&gt; Tentative Tentative --&gt; Preferred : DAD 成功 Tentative --&gt; [*] : DAD 失败 Preferred --&gt; Deprecated : t &gt; Preferred Lifetime Deprecated --&gt; Invalid : t &gt; Valid Lifetime Preferred --&gt; Invalid : t &gt; Valid Lifetime Preferred --&gt; Preferred : Renew/Rebind 成功 ">
<meta property='og:url' content='https://charles-7777.github.io/hugo-stack/p/dhcpv6-address-lifecycle/'>
<meta property='og:site_name' content=''>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='ipv6' /><meta property='article:published_time' content='2025-12-24T11:39:28&#43;08:00'/><meta property='article:modified_time' content='2025-12-26T14:58:24&#43;08:00'/>
<meta name="twitter:title" content="DHCPv6 Address Lifecycle">
<meta name="twitter:description" content="DHCPv6 (Dynamic Host Configuration Protocol for IPv6) 为 IPv6 主机提供了一种有状态的地址配置机制。与 IPv4 DHCP 类似，DHCPv6 分配的地址也是有租期的，但其生命周期管理引入了更细致的状态和计时器机制。\n核心概念 在理解生命周期之前，需要了解以下几个关键参数，这些参数通常由 DHCPv6 服务器在 IA Address Option (IAADDR) 中下发：\nPreferred Lifetime (首选生命周期):\n地址处于“首选 (Preferred)”状态的时间长度。 在此期间，地址可以无限制地用于新的和现有的通信。 Valid Lifetime (有效生命周期):\n地址处于“有效 (Valid)”状态的总时间长度。 它总是大于或等于首选生命周期。 一旦超过这个时间，地址即变为“无效 (Invalid)”，不能再使用。 T1 (Renew Timer - 更新计时器):\n客户端向分配该地址的特定服务器发起续租请求的时间点。 通常建议设置为首选生命周期的 0.5 倍。 T2 (Rebind Timer - 重绑定计时器):\n如果 T1 时刻续租失败，客户端向任意可用的服务器发起续租请求的时间点。 通常建议设置为首选生命周期的 0.8 倍。 地址状态流转 IPv6 地址在生命周期中会经历以下几种状态：\nTentative (试探态): 客户端刚收到地址，正在进行重复地址检测 (DAD - Duplicate Address Detection)。 此时地址还不能用于通信。 如果 DAD 成功（无冲突），进入 Preferred 状态；如果失败，地址不可用。 Preferred (首选态): DAD 通过后，且当前时间 &lt; Preferred Lifetime。 地址可以用于建立新的连接，也可以用于现有的连接。 这是地址正常工作的状态。 Deprecated (弃用态): Preferred Lifetime &lt; 当前时间 &lt; Valid Lifetime。 地址依然“有效”，现有的连接可以继续使用该地址（为了不中断正在进行的会话）。 但是，上层应用不应使用该地址建立新的连接（源地址选择算法会避免选它）。 Invalid (无效态): 当前时间 &gt; Valid Lifetime。 地址从接口上删除，彻底不可用。Microsoft 365 生命周期流程详解 分配 (Allocation): 客户端通过 Solicit/Advertise/Request/Reply 四步交互（或两步 Rapid Commit）获取地址及 T1, T2, Lifetimes 参数。 DAD 检测: 客户端对新地址进行 DAD 检测。 使用 (Usage): 进入 Preferred 状态，T1, T2, Lifetime 倒计时开始。 更新 (Renew - T1): 当达到 T1 时间，客户端发送 Renew 报文给原服务器。 如果服务器回复 Reply 并刷新了时间，生命周期重置，回到初始 Preferred 状态。 重绑定 (Rebind - T2): 如果 T1 期间没收到回复，客户端继续使用地址。 当达到 T2 时间，客户端发送 Rebind 报文广播给所有服务器。 如果有服务器回复，生命周期重置。 弃用 (Deprecation): 如果 T2 也没成功，且时间超过了 Preferred Lifetime，地址进入 Deprecated 状态。 停止建立新连接。 过期 (Expiration): 时间超过 Valid Lifetime，地址被回收。 stateDiagram-v2 [*] --&gt; Tentative Tentative --&gt; Preferred : DAD 成功 Tentative --&gt; [*] : DAD 失败 Preferred --&gt; Deprecated : t &gt; Preferred Lifetime Deprecated --&gt; Invalid : t &gt; Valid Lifetime Preferred --&gt; Invalid : t &gt; Valid Lifetime Preferred --&gt; Preferred : Renew/Rebind 成功 ">
    <link rel="shortcut icon" href="/hugo-stack/favicon2.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-stack/">
                
                    
                    
                    
                        
                        <img src="/hugo-stack/img/oi_compressed_hu_9c5e2ca2fe891746.gif" width="300"
                            height="303" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-stack"></a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://www.bilibili.com/'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.douyin.com/'
                        target="_blank"
                        title="douyin"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-tiktok"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/charles-7777/hugo-blog'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-stack/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/cats-tags/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-tags"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 8v4.172a2 2 0 0 0 .586 1.414l5.71 5.71a2.41 2.41 0 0 0 3.408 0l3.592 -3.592a2.41 2.41 0 0 0 0 -3.408l-5.71 -5.71a2 2 0 0 0 -1.414 -.586h-4.172a2 2 0 0 0 -2 2z" /><path d="M18 19l1.592 -1.592a4.82 4.82 0 0 0 0 -6.816l-4.592 -4.592" /><path d="M7 10h-.01" /></svg>
                
                <span>Cats&amp;Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/updatelog/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-logs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 12h.01" /><path d="M4 6h.01" /><path d="M4 18h.01" /><path d="M8 18h2" /><path d="M8 12h2" /><path d="M8 6h2" /><path d="M14 6h6" /><path d="M14 12h6" /><path d="M14 18h6" /></svg>
                
                <span>更新日志</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#核心概念">核心概念</a></li>
    <li><a href="#地址状态流转">地址状态流转</a></li>
    <li><a href="#生命周期流程详解">生命周期流程详解</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-stack/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" >
                计算机网络
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-stack/p/dhcpv6-address-lifecycle/">DHCPv6 Address Lifecycle</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-12-24 11:39</time>
            </div>
        <div>
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-edit"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg>
            <time class="article-lastmod">2025-12-26 14:58</time>
        </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        

        
            <div>
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-word"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2" /><path d="M9 12l1.333 5l1.667 -4l1.667 4l1.333 -5" /></svg>
                <time class="article-words">
                    215 字
                </time>
            </div>
        


    </footer>
    

    


</div>


</header>

    <section class="article-content">
    
    
    <p>DHCPv6 (Dynamic Host Configuration Protocol for IPv6) 为 IPv6 主机提供了一种有状态的地址配置机制。与 IPv4 DHCP 类似，DHCPv6 分配的地址也是有租期的，但其生命周期管理引入了更细致的状态和计时器机制。</p>
<h2 id="核心概念">核心概念
</h2><p>在理解生命周期之前，需要了解以下几个关键参数，这些参数通常由 DHCPv6 服务器在 <code>IA Address Option</code> (IAADDR) 中下发：</p>
<ul>
<li>
<p><strong>Preferred Lifetime (首选生命周期)</strong>:</p>
<ul>
<li>地址处于“首选 (Preferred)”状态的时间长度。</li>
<li>在此期间，地址可以无限制地用于新的和现有的通信。</li>
</ul>
</li>
<li>
<p><strong>Valid Lifetime (有效生命周期)</strong>:</p>
<ul>
<li>地址处于“有效 (Valid)”状态的总时间长度。</li>
<li>它总是大于或等于首选生命周期。</li>
<li>一旦超过这个时间，地址即变为“无效 (Invalid)”，不能再使用。</li>
</ul>
</li>
<li>
<p><strong>T1 (Renew Timer - 更新计时器)</strong>:</p>
<ul>
<li>客户端向分配该地址的<strong>特定服务器</strong>发起续租请求的时间点。</li>
<li>通常建议设置为首选生命周期的 0.5 倍。</li>
</ul>
</li>
<li>
<p><strong>T2 (Rebind Timer - 重绑定计时器)</strong>:</p>
<ul>
<li>如果 T1 时刻续租失败，客户端向<strong>任意可用的服务器</strong>发起续租请求的时间点。</li>
<li>通常建议设置为首选生命周期的 0.8 倍。</li>
</ul>
</li>
</ul>
<h2 id="地址状态流转">地址状态流转
</h2><p>IPv6 地址在生命周期中会经历以下几种状态：</p>
<ul>
<li><strong>Tentative (试探态)</strong>:
<ul>
<li>客户端刚收到地址，正在进行重复地址检测 (DAD - Duplicate Address Detection)。</li>
<li>此时地址还不能用于通信。</li>
<li>如果 DAD 成功（无冲突），进入 Preferred 状态；如果失败，地址不可用。</li>
</ul>
</li>
<li><strong>Preferred (首选态)</strong>:
<ul>
<li>DAD 通过后，且当前时间 &lt; Preferred Lifetime。</li>
<li>地址可以用于建立新的连接，也可以用于现有的连接。</li>
<li>这是地址正常工作的状态。</li>
</ul>
</li>
<li><strong>Deprecated (弃用态)</strong>:
<ul>
<li>Preferred Lifetime &lt; 当前时间 &lt; Valid Lifetime。</li>
<li>地址依然“有效”，现有的连接可以继续使用该地址（为了不中断正在进行的会话）。</li>
<li><strong>但是</strong>，上层应用不应使用该地址建立<strong>新</strong>的连接（源地址选择算法会避免选它）。</li>
</ul>
</li>
<li><strong>Invalid (无效态)</strong>:
<ul>
<li>当前时间 &gt; Valid Lifetime。</li>
<li>地址从接口上删除，彻底不可用。Microsoft 365</li>
</ul>
</li>
</ul>
<h2 id="生命周期流程详解">生命周期流程详解
</h2><ul>
<li><strong>分配 (Allocation)</strong>: 客户端通过 Solicit/Advertise/Request/Reply 四步交互（或两步 Rapid Commit）获取地址及 T1, T2, Lifetimes 参数。</li>
<li><strong>DAD 检测</strong>: 客户端对新地址进行 DAD 检测。</li>
<li><strong>使用 (Usage)</strong>: 进入 Preferred 状态，T1, T2, Lifetime 倒计时开始。</li>
<li><strong>更新 (Renew - T1)</strong>:
<ul>
<li>当达到 T1 时间，客户端发送 <code>Renew</code> 报文给原服务器。</li>
<li>如果服务器回复 <code>Reply</code> 并刷新了时间，生命周期重置，回到初始 Preferred 状态。</li>
</ul>
</li>
<li><strong>重绑定 (Rebind - T2)</strong>:
<ul>
<li>如果 T1 期间没收到回复，客户端继续使用地址。</li>
<li>当达到 T2 时间，客户端发送 <code>Rebind</code> 报文广播给所有服务器。</li>
<li>如果有服务器回复，生命周期重置。</li>
</ul>
</li>
<li><strong>弃用 (Deprecation)</strong>:
<ul>
<li>如果 T2 也没成功，且时间超过了 Preferred Lifetime，地址进入 Deprecated 状态。</li>
<li>停止建立新连接。</li>
</ul>
</li>
<li><strong>过期 (Expiration)</strong>:
<ul>
<li>时间超过 Valid Lifetime，地址被回收。</li>
</ul>
</li>
</ul>
<pre class="mermaid">
  stateDiagram-v2
    [*] --&gt; Tentative
    Tentative --&gt; Preferred : DAD 成功
    Tentative --&gt; [*] : DAD 失败
    Preferred --&gt; Deprecated : t &gt; Preferred Lifetime
    Deprecated --&gt; Invalid : t &gt; Valid Lifetime
    Preferred --&gt; Invalid : t &gt; Valid Lifetime
    Preferred --&gt; Preferred : Renew/Rebind 成功
</pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-stack/tags/ipv6/">Ipv6</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    

    
</footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/hugo-stack/p/upnp%E9%80%9A%E7%94%A8%E5%8D%B3%E6%8F%92%E5%8D%B3%E7%94%A8%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/">
        
        

        <div class="article-details">
            <h2 class="article-title">upnp(通用即插即用)协议介绍</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-stack/p/ipv6-%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D%E8%AF%A6%E8%A7%A3/">
        
        

        <div class="article-details">
            <h2 class="article-title">IPv6 地址分配详解</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 Charles Lv
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-stack/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script src=https://charles-7777.github.io/hugo-stack/background/sakura.js></script>






<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://charles-7777.github.io/hugo-stack/icons/codeMore.png"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>



<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://charles-7777.github.io/hugo-stack/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>


<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>






 <script>
  const cdnPath = "https://cdn.jsdelivr.net/gh/charles-7777/live2d-widget-v3@main";
  const config = {
    
    path: {
      homePath: "/",
      modelPath: cdnPath + "/Resources/",
      cssPath: cdnPath + "/waifu.css",
      tipsJsonPath: cdnPath + "/waifu-tips.json",
      tipsJsPath: cdnPath + "/waifu-tips.js",
      live2dCorePath: cdnPath + "/Core/live2dcubismcore.js",
      live2dSdkPath: cdnPath + "/live2d-sdk.js"
    },
    
    
    
    
    
    
    
    
    
    
    tools: ["hitokoto",  "express",  "photo", "info", "quit"],
    
    drag: {
      enable: false,
      direction: ["x", "y"]
    },
    
    switchType: "order"
  }

  const local_cssPath = "https://charles-7777.github.io/hugo-stack/waifu/waifu.css";
  const local_tipsJsonPath = "https://charles-7777.github.io/hugo-stack/waifu/waifu-tips.json";
  const local_tipsJsPath = "https://charles-7777.github.io/hugo-stack/waifu/waifu-tips.js";

  
  if (screen.width >= 768) {
    Promise.all([
    
      loadExternalResource(local_cssPath, "css"),
      loadExternalResource(config.path.live2dCorePath, "js"),
      loadExternalResource(config.path.live2dSdkPath, "js"),
    
      loadExternalResource(local_tipsJsPath, "js")
    ]).then(() => {
      initWidget({
        
        waifuPath: local_tipsJsonPath,
        cdnPath: config.path.modelPath,
        tools: config.tools,
        dragEnable: config.drag.enable,
        dragDirection: config.drag.direction,
        switchType: config.switchType
      });
    });
  }

  
  function loadExternalResource(url, type) {
    return new Promise((resolve, reject) => {
      let tag;
      if (type === "css") {
        tag = document.createElement("link");
        tag.rel = "stylesheet";
        tag.href = url;
      }
      else if (type === "js") {
        tag = document.createElement("script");
        tag.src = url;
      }
      if (tag) {
        tag.onload = () => resolve(url);
        tag.onerror = () => reject(url);
        document.head.appendChild(tag);
      }
    });
  }
</script>

    </body>
</html>

    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true ,look: 'handDrawn'});
    </script>
